@import 'header';
@import 'section1';
@import 'section2';
@import 'section3';
@import 'aside';
@import 'nav';
@import 'contacto';
@import 'footer';

/* Nesting o anidamiento w/lepafresh */
/* Selector universal, pego los objetos*/


/* Body */
.index {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  display: grid;
  grid-template-areas:
   "header header header"
   "nav section1 aside" 
   "nav section2 aside"
    "footer footer footer";
  grid-template-columns: 0.75fr 4fr 0.75fr;
  grid-template-rows: auto 2fr 2fr auto;
  background: url(../imagenes/5cc67fda-d686-4ac5-a34e-a7a7ea6ab261_resized+pic.jog.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}




/* En este sector empieza el css de autos.html */
/* Creo una estructura gird para auto.html nueva, modifico la anterior sumandole una tercer etiqueta de section */
#body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  display: grid;
  grid-template-areas: 
  "header header header"
   "nav section1autos aside" 
   "nav section2autos aside" 
   "nav section3 aside" 
   "footer footer footer";
  grid-template-columns: 0.75fr 4fr 0.75fr;
  grid-template-rows: auto 1.33fr 1.33fr 1.33fr auto;
  background: url(../imagenes/5cc67fda-d686-4ac5-a34e-a7a7ea6ab261_resized+pic.jog.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
 
}
 /* en este sector empieza el css del archivo nosotros.html  */
 
 #bodyNosotros
 {  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
   display: grid;
   grid-template-areas:
    "header header header" 
   "nav section1nosotros aside"
    "nav section2nosotros aside"
     "footer footer footer";
   grid-template-columns: 0.75fr 4fr 0.75fr;
   grid-template-rows: auto 2fr 1gfr auto;
   background: url(../imagenes/5cc67fda-d686-4ac5-a34e-a7a7ea6ab261_resized+pic.jog.avif);
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
 }
 










/* contacto.html */

#bodyContacto 
{  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  display: grid;
  grid-template-areas:
   "header header header" 
  "nav section1contacto aside"
   "nav section2contacto aside"
    "footer footer footer";
    grid-template-columns: 0.75fr 4fr 0.75fr;
    grid-template-rows: auto 2fr 0.5fr auto;

}

.speaker-form-header
{
  text-align: center;
  background-color: blue;
}









/*# sourceMappingURL=style.css.map */
.autosIndividuales {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  display: grid;
  grid-template-areas: 
  "header header header"
   "nav sectionIndiv aside" 
   "footer footer footer";
  grid-template-columns: 0.75fr 6fr 0.75fr;
  grid-template-rows: auto 6.5fr auto;
  background: url(../imagenes/5cc67fda-d686-4ac5-a34e-a7a7ea6ab261_resized+pic.jog.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:center;
}

.section1Indiv {
  grid-area: sectionIndiv;
}

/*# sourceMappingURL=style.scss.map */

/* Responsive Autos y camionetas */
@media screen and (max-width: 500px) 
{


.paginaPrincipal{
font-size: 50%;
}
.reel{
  font-size: 80%;
}


.we{
  height: 300px; width: auto;
}
.texto{
  font-size: 70%;
}
.imagenAuto
{
  height: 250px;
  width: auto;
}


}


@media screen and (min-width: 500px) and (max-width: 968px)
{                                 
.paginaPrincipal{
  font-size: 90%;
}
.we{
  height: 400px; width: auto;
}

.texto{
  font-size: 100%;
}




.reel
{
  font-size: 90%;
}







}
@media screen and (min-width: 969px)
{                                 


  .reel
  {
    font-size: 200%;
  }
}

/* exito htlml */

.exitohtml
{
  font-size: 2rem;
  color: black;
}

.tickdiv{
  display: flex;
  justify-content: center;
}
